canaveral-mocks/canaveral-gripmock-mock/src/test/resources/testprotos/test2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto2";

package gripmock;

// The greeting service definition.
service Greeter2 {
    // Sends a greeting
    rpc SayHello2 (HelloRequest2) returns (HelloReply2) {
    }
}

// The request message containing the user's name.
message HelloRequest2 {
    string name = 1;
}

// The response message containing the greetings
message HelloReply2 {
    string message = 1;
}
